<!doctype html>
<html lang="en">
<head>
  <title>Royalty - Official Clothing Store - Log In</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="royalty logo.png">
  <link rel="stylesheet" href="login.css">
</head>

<body style="display:flex; align-items:center; justify-content:center;">
	<div class="login-page">
	  <div class="form">
		<form class="register-form" method="POST">
		  <h2>Register</h2>
		  <input type="text" placeholder="Full Name *" required/>
		  <input type="text" placeholder="Username *" required/>
		  <input type="email" placeholder="Email *" required/>
		  <input type="password" placeholder="Password *" required/>
		  <a class="btn" href="#">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			Create
		  </a>
		  <p class="message">Already registered? <a href="#">Sign In</a></p>
		</form>
		<form class="login-form" method="post">
		  <h2></i> Login</h2>
		  <input type="text" placeholder="Username" required />
		  <input type="password" placeholder="Password" required/>
		  <a class="btn" href="main.html">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			Sign in
		  </a>
		  <p class="message">Not registered? <a href="signup.html">Create an account</a></p>
		</form>
	  </div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>

